name: deploy Highlight.js styles preview

on:
  push:
    branches:
      - main
    paths:
      - 'packages/spindle-highlightjs-styles/**'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/spindle-highlightjs-styles/
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: 14
      - run: yarn install --frozen-lockfile
      - name: Update example
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: yarn deploy -- --token $FIREBASE_TOKEN
